ServerName ${X_SERVER_NAME}:80
<IfModule mod_ssl.c>
    ServerName ${X_SERVER_NAME}:443
</IfModule>

ServerTokens Prod
ServerSignature Off

<Directory "/">
    <LimitExcept GET POST HEAD>
        Deny from all
    </LimitExcept>
</Directory>

<Directory "/var/www/html">
    Options -Indexes -Includes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

FileETag None

TraceEnable Off

<IfModule mod_headers.c>
    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
    Header always append X-Frame-Options SAMEORIGIN
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{THE_REQUEST} !HTTP/1.1$
    RewriteRule .* - [F]
</IfModule>

Timeout 60

<IfModule mod_ssl.c>
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=308,L]
    </IfModule>
</IfModule>
